<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>make a drone</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">

    <script src="../js/isBrightspace.js"></script>
    <script src="https://rawgit.com/emlyon/makerstime/master/AutoPlayifVisible/jquery.min.js"></script>
    <script src="https://rawgit.com/emlyon/makerstime/master/AutoPlayifVisible/lib/bootstrap/bootstrap.min.js"></script>
    <script src="https://rawgit.com/emlyon/makerstime/master/AutoPlayifVisible/lib/vissense.min.js"></script>
    <script src="https://rawgit.com/emlyon/makerstime/master/AutoPlayifVisible/app/app.js"></script>
</head>

<body>
    <div class="container">
        <h4>make your drone</h4>

        <p>
            In this part, you will learn how to make a mini drone and to customize it!<br>
            Keep in mind that your drone must be working for the evaluation day.<br>
            So take care of it during all this part! electronics & 3d parts you will manipulate can be fragile.<br>
            Enjoy this time, this is pure learning by doing!
        </p>

        <img src="ressources/Pictures/exemple.JPG" width="100%">

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>
